<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MENU BUSCAR</title>
<style>
body {
    background-color: white;
}

#adddisco {
    display: inline-block;
    width : 750px; 
    height : 250px;
    margin-left: 100px;
    margin-right: 50px;  
}

#addmovie {
    display: inline-block;
    width : 750px; 
    height : 250px;
    margin-left: 100px;
    margin-right: 50px;  
}

#addbook {
    display: inline-block;
    width : 750px; 
    height : 250px;
    margin-left: 100px;
    margin-right: 50px;  
}
#menu {
    display: inline-block;
    width : 100px; 
    height : 100px;
    margin-left: 100px;
    margin-right: 50px;  
}

</style>
</head>
<body>
<form>
<table border="0" align="center">
	<tr>
	<td>
	<td><a href="buscardisco.html"><img id="adddisco" src="Colorful-Music-CD_1920x1200.png"></a> </td>
	<td></td>
	</tr>
		<tr>
	<td>
	<td><a href="buscarpelicula.html"><img id="addmovie" src="MovieBox.png"></a> </td>
	<td></td>
	</tr>
		<tr>
	<td>
	<td><a href="buscarlibro.html"><img id="addbook" src="o-BOOKS-facebook.png"></a> </td>
	<td><a href="index.html"><img id="menu" src="home-icon.png"></a> </td>
	</tr>
	</table>
	</form>
</body>
</html>